# mvn-release-test

./: README.md  pom.xml
src/main/java/com/google/firebase/: User.java
src/test/java/com/google/firebase/: UserTest.java
